.our-services {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px 0px;

    @media (max-width:1024px) {
        padding: 15px;
      }

    @media (max-width:767px) {
        flex-direction: column;
        justify-content: center;
        align-items: center; 
      }


      .image-text-card {
        width: calc((100% / 2) - 20px);
        max-width: 500px;
        background: #FFF;
        border-radius: 3px;
        box-shadow: $boxShadow;
        display: flex;
        flex-direction: column;
        z-index: 1;

        @media (max-width:1024px) {
          width: calc((100% / 2) - 20px);
        }

        @media (max-width:767px) {
          width: 100%;
          margin: 10px 0px;
        }

        .tile-img {
            border-radius: 4px 4px 0 0;
          width: 100%;
          position: relative;
          z-index: 1;
          overflow: hidden;

          img {
              margin-bottom: -6px;
              width: 100%;
          }
        }

        .tile-txt {
          width: 100%;
          padding: 10px;
          background: #FFF;
          position: relative;
          z-index: 2;
          border-radius: 0 0 4px 4px;

              h3 {
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 0px;
  
                @media (max-width:1024px) {
                  font-size: 16px;
                }
              }
              
          
            
              p {
              font-size: 16px;
              line-height: 24px;

                @media (max-width:1024px) {
                    font-size: 14px;
                }
              }
            

            
          
        
      }
    }
}

.page-split-half {
    display: flex;
    margin-top: 100px;

      @media (max-width:768px) {
        flex-direction: column-reverse;
        margin-top: 0px;
      }

      &.mt-0 {
        margin-top: 0px;

        &.reverse {
          margin-top: 50px;

          @media (max-width:1060px) {
            margin-top: 10px;
          }

          @media (max-width:768px) {
            margin-top: 0px;
          }
          .split-right-side {
            padding-right: 15px;
            padding-left: 0px;
          }
        }
      }

      .split-left-side {
        display: inline-block;
        width: 50%;
        color: #FFF;
        border-radius: 3px;
        box-shadow: 0px 3px 6px #00000029;
        padding: 20px;

        img {
            width: 100%;
        }

        @media (max-width:768px) {
          width: 100%;
          margin-top: 20px;
        }
      }

      .split-right-side {
        display: inline-flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        padding-left: 25px;

        @media (max-width:768px) {
          width: 100%;
        margin-top: 20px;
        padding-left: 0px;
        }

        h2 {
            margin-bottom: 0px;
            text-align: left;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;

            @media (max-width:1024px) {
              font-size: 14px;
            }
        }

        a {
            color: #D4AF36;
            display: block;
            margin-top: 10px;

            @media (max-width:1024px) {
              font-size: 14px;
            }
        }
        
    }
}



.our-team-members {
    display: flex;
    justify-content: space-around;

    @media (max-width:767px) {
      flex-direction: column;
      align-items: center;
    }

    .home-team-member {
      max-width: 300px;
      z-index: 1;

      @media (max-width:767px) {
        &:last-child {
            margin-top: 30px;
        }
      }

      .team-circle {
        width: 288px;
        height: 288px;
        padding: 20px;
        border-radius: 50%;
        background: #FFF;
        box-shadow: 0px 3px 6px #00000029;
        overflow: hidden;
        position: relative;

        img {
          border-radius: 50%;
          width: 100%;
        }
      }

      h4 {
          font-size: 20px;
          margin: 10px 0px 5px;
          text-align: center;
      }

      .team-member-sub {
        font-weight: 700;
        text-align: center;
        margin-bottom: 5px;
      }
      .team-member-para {
          p {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
          }
      }
    }
}

#ourTeam {
    .cta-btn {
        max-width: 200px;
        margin: 15px auto;
    }
}
